<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Tesla</h1>
        <h2>Roadster</h2>
      </header>
      <main>
        <img src="images/img_car.jpg" alt="Tesla Roadster image" />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ea
          veniam, tempore quidem nostrum laudantium modi adipisci cupiditate
          unde velit iste. Laboriosam facilis laudantium et ut deleniti aut
          velit beatae.
        </p>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
